# Credentials to log into api.auraframes.com
[login]
email = myemail2@gmail.com
password = mYpa$$w0rd-11

# Defined frames, one section per frame
[frame_1]
file_path = ./images
frame_id  = abf53be3-b73d-4de3-98cd-cfd289bd82df

[frame_2]
file_path = /images-frame_2
frame_id  = b69ddd8d-bcad-483f-adf4-e15ff9a48c47

[frame_3]
file_path = ./images-frame_3
frame_id = cd3e8813-8fb6-434f-b709-e66deb3ea2a6